Maroon 5/2008/12/60/Live From Le Cabaret
Maroon 5/2007/12/60/It Won't Be Soon Before Long
Maroon 5/2005/12/60/Live Friday the 13th
Maroon 5/2004/12/60/1.22.03 Acoustic
Maroon 5/2002/12/60/Songs About Jane
Linkin Park/2017/16/80/One More Light Live
Linkin Park/2014/16/80/The Hunting Party
Linkin Park/2013/16/80/Recharged
Linkin Park/2012/16/80/Living Things
Linkin Park/2010/16/80/A Thousand Suns
Linkin Park/2007/16/80/Minutes to Midnight
Linkin Park/2003/16/80/Live in Texas
Linkin Park/2002/16/80/Meteora
Linkin Park/2001/16/80/Reanimation
Linkin Park/2000/16/80/Hybrid Theory
Adriana Calcanhotto/2015/17/85/Loucura
Adriana Calcanhotto/2014/17/85/Olhos de onda
Adriana Calcanhotto/2012/17/85/Multishow ao Vivo: Microbio Vivo
Adriana Calcanhotto/2011/17/85/O Microbio do Samba
Adriana Calcanhotto/2008/17/85/Mare
Adriana Calcanhotto/2004/17/85/Adriana Partimpim
Adriana Calcanhotto/2003/17/85/Cantada
Adriana Calcanhotto/1999/17/85/Publico
Adriana Calcanhotto/1998/17/85/Maritmo
Adriana Calcanhotto/1994/15/75/A Fabrica Do Poema
